// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F01A7B431813332D00711734 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F01A7B421813332D00711734 /* Foundation.framework */; };
		F01A7B451813332D00711734 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F01A7B441813332D00711734 /* CoreGraphics.framework */; };
		F01A7B471813332D00711734 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F01A7B461813332D00711734 /* UIKit.framework */; };
		F01A7B4D1813332D00711734 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F01A7B4B1813332D00711734 /* InfoPlist.strings */; };
		F01A7B4F1813332D00711734 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F01A7B4E1813332D00711734 /* main.m */; };
		F01A7B531813332D00711734 /* BHAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F01A7B521813332D00711734 /* BHAppDelegate.m */; };
		F01A7B561813332D00711734 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F01A7B541813332D00711734 /* Main_iPhone.storyboard */; };
		F01A7B591813332D00711734 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F01A7B571813332D00711734 /* Main_iPad.storyboard */; };
		F01A7B5C1813332D00711734 /* BHViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F01A7B5B1813332D00711734 /* BHViewController.m */; };
		F01A7B5E1813332D00711734 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F01A7B5D1813332D00711734 /* Images.xcassets */; };
		F01A7B651813332D00711734 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F01A7B641813332D00711734 /* XCTest.framework */; };
		F01A7B661813332D00711734 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F01A7B421813332D00711734 /* Foundation.framework */; };
		F01A7B671813332D00711734 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F01A7B461813332D00711734 /* UIKit.framework */; };
		F01A7B6F1813332D00711734 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = F01A7B6D1813332D00711734 /* InfoPlist.strings */; };
		F01A7B711813332D00711734 /* BluetoothCentralAppTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F01A7B701813332D00711734 /* BluetoothCentralAppTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F01A7B681813332D00711734 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F01A7B371813332D00711734 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F01A7B3E1813332D00711734;
			remoteInfo = BluetoothCentralApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F01A7B3F1813332D00711734 /* BluetoothCentralApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BluetoothCentralApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F01A7B421813332D00711734 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		F01A7B441813332D00711734 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		F01A7B461813332D00711734 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		F01A7B4A1813332D00711734 /* BluetoothCentralApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BluetoothCentralApp-Info.plist"; sourceTree = "<group>"; };
		F01A7B4C1813332D00711734 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F01A7B4E1813332D00711734 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F01A7B501813332D00711734 /* BluetoothCentralApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "BluetoothCentralApp-Prefix.pch"; sourceTree = "<group>"; };
		F01A7B511813332D00711734 /* BHAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BHAppDelegate.h; sourceTree = "<group>"; };
		F01A7B521813332D00711734 /* BHAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BHAppDelegate.m; sourceTree = "<group>"; };
		F01A7B551813332D00711734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		F01A7B581813332D00711734 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		F01A7B5A1813332D00711734 /* BHViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BHViewController.h; sourceTree = "<group>"; };
		F01A7B5B1813332D00711734 /* BHViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BHViewController.m; sourceTree = "<group>"; };
		F01A7B5D1813332D00711734 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F01A7B631813332D00711734 /* BluetoothCentralAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BluetoothCentralAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F01A7B641813332D00711734 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		F01A7B6C1813332D00711734 /* BluetoothCentralAppTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BluetoothCentralAppTests-Info.plist"; sourceTree = "<group>"; };
		F01A7B6E1813332D00711734 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		F01A7B701813332D00711734 /* BluetoothCentralAppTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BluetoothCentralAppTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F01A7B3C1813332D00711734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F01A7B451813332D00711734 /* CoreGraphics.framework in Frameworks */,
				F01A7B471813332D00711734 /* UIKit.framework in Frameworks */,
				F01A7B431813332D00711734 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F01A7B601813332D00711734 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F01A7B651813332D00711734 /* XCTest.framework in Frameworks */,
				F01A7B671813332D00711734 /* UIKit.framework in Frameworks */,
				F01A7B661813332D00711734 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F01A7B361813332D00711734 = {
			isa = PBXGroup;
			children = (
				F01A7B481813332D00711734 /* BluetoothCentralApp */,
				F01A7B6A1813332D00711734 /* BluetoothCentralAppTests */,
				F01A7B411813332D00711734 /* Frameworks */,
				F01A7B401813332D00711734 /* Products */,
			);
			sourceTree = "<group>";
		};
		F01A7B401813332D00711734 /* Products */ = {
			isa = PBXGroup;
			children = (
				F01A7B3F1813332D00711734 /* BluetoothCentralApp.app */,
				F01A7B631813332D00711734 /* BluetoothCentralAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F01A7B411813332D00711734 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F01A7B421813332D00711734 /* Foundation.framework */,
				F01A7B441813332D00711734 /* CoreGraphics.framework */,
				F01A7B461813332D00711734 /* UIKit.framework */,
				F01A7B641813332D00711734 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F01A7B481813332D00711734 /* BluetoothCentralApp */ = {
			isa = PBXGroup;
			children = (
				F01A7B511813332D00711734 /* BHAppDelegate.h */,
				F01A7B521813332D00711734 /* BHAppDelegate.m */,
				F01A7B541813332D00711734 /* Main_iPhone.storyboard */,
				F01A7B571813332D00711734 /* Main_iPad.storyboard */,
				F01A7B5A1813332D00711734 /* BHViewController.h */,
				F01A7B5B1813332D00711734 /* BHViewController.m */,
				F01A7B5D1813332D00711734 /* Images.xcassets */,
				F01A7B491813332D00711734 /* Supporting Files */,
			);
			path = BluetoothCentralApp;
			sourceTree = "<group>";
		};
		F01A7B491813332D00711734 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F01A7B4A1813332D00711734 /* BluetoothCentralApp-Info.plist */,
				F01A7B4B1813332D00711734 /* InfoPlist.strings */,
				F01A7B4E1813332D00711734 /* main.m */,
				F01A7B501813332D00711734 /* BluetoothCentralApp-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F01A7B6A1813332D00711734 /* BluetoothCentralAppTests */ = {
			isa = PBXGroup;
			children = (
				F01A7B701813332D00711734 /* BluetoothCentralAppTests.m */,
				F01A7B6B1813332D00711734 /* Supporting Files */,
			);
			path = BluetoothCentralAppTests;
			sourceTree = "<group>";
		};
		F01A7B6B1813332D00711734 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F01A7B6C1813332D00711734 /* BluetoothCentralAppTests-Info.plist */,
				F01A7B6D1813332D00711734 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F01A7B3E1813332D00711734 /* BluetoothCentralApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F01A7B741813332D00711734 /* Build configuration list for PBXNativeTarget "BluetoothCentralApp" */;
			buildPhases = (
				F01A7B3B1813332D00711734 /* Sources */,
				F01A7B3C1813332D00711734 /* Frameworks */,
				F01A7B3D1813332D00711734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BluetoothCentralApp;
			productName = BluetoothCentralApp;
			productReference = F01A7B3F1813332D00711734 /* BluetoothCentralApp.app */;
			productType = "com.apple.product-type.application";
		};
		F01A7B621813332D00711734 /* BluetoothCentralAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F01A7B771813332D00711734 /* Build configuration list for PBXNativeTarget "BluetoothCentralAppTests" */;
			buildPhases = (
				F01A7B5F1813332D00711734 /* Sources */,
				F01A7B601813332D00711734 /* Frameworks */,
				F01A7B611813332D00711734 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F01A7B691813332D00711734 /* PBXTargetDependency */,
			);
			name = BluetoothCentralAppTests;
			productName = BluetoothCentralAppTests;
			productReference = F01A7B631813332D00711734 /* BluetoothCentralAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F01A7B371813332D00711734 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = BH;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = n/a;
				TargetAttributes = {
					F01A7B621813332D00711734 = {
						TestTargetID = F01A7B3E1813332D00711734;
					};
				};
			};
			buildConfigurationList = F01A7B3A1813332D00711734 /* Build configuration list for PBXProject "BluetoothCentralApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F01A7B361813332D00711734;
			productRefGroup = F01A7B401813332D00711734 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F01A7B3E1813332D00711734 /* BluetoothCentralApp */,
				F01A7B621813332D00711734 /* BluetoothCentralAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F01A7B3D1813332D00711734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F01A7B591813332D00711734 /* Main_iPad.storyboard in Resources */,
				F01A7B5E1813332D00711734 /* Images.xcassets in Resources */,
				F01A7B561813332D00711734 /* Main_iPhone.storyboard in Resources */,
				F01A7B4D1813332D00711734 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F01A7B611813332D00711734 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F01A7B6F1813332D00711734 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F01A7B3B1813332D00711734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F01A7B5C1813332D00711734 /* BHViewController.m in Sources */,
				F01A7B531813332D00711734 /* BHAppDelegate.m in Sources */,
				F01A7B4F1813332D00711734 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F01A7B5F1813332D00711734 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F01A7B711813332D00711734 /* BluetoothCentralAppTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F01A7B691813332D00711734 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F01A7B3E1813332D00711734 /* BluetoothCentralApp */;
			targetProxy = F01A7B681813332D00711734 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F01A7B4B1813332D00711734 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F01A7B4C1813332D00711734 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		F01A7B541813332D00711734 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F01A7B551813332D00711734 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		F01A7B571813332D00711734 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F01A7B581813332D00711734 /* Base */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		F01A7B6D1813332D00711734 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				F01A7B6E1813332D00711734 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F01A7B721813332D00711734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F01A7B731813332D00711734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F01A7B751813332D00711734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BluetoothCentralApp/BluetoothCentralApp-Prefix.pch";
				INFOPLIST_FILE = "BluetoothCentralApp/BluetoothCentralApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		F01A7B761813332D00711734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BluetoothCentralApp/BluetoothCentralApp-Prefix.pch";
				INFOPLIST_FILE = "BluetoothCentralApp/BluetoothCentralApp-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		F01A7B781813332D00711734 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BluetoothCentralApp.app/BluetoothCentralApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BluetoothCentralApp/BluetoothCentralApp-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BluetoothCentralAppTests/BluetoothCentralAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		F01A7B791813332D00711734 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/BluetoothCentralApp.app/BluetoothCentralApp";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "BluetoothCentralApp/BluetoothCentralApp-Prefix.pch";
				INFOPLIST_FILE = "BluetoothCentralAppTests/BluetoothCentralAppTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F01A7B3A1813332D00711734 /* Build configuration list for PBXProject "BluetoothCentralApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F01A7B721813332D00711734 /* Debug */,
				F01A7B731813332D00711734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F01A7B741813332D00711734 /* Build configuration list for PBXNativeTarget "BluetoothCentralApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F01A7B751813332D00711734 /* Debug */,
				F01A7B761813332D00711734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		F01A7B771813332D00711734 /* Build configuration list for PBXNativeTarget "BluetoothCentralAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F01A7B781813332D00711734 /* Debug */,
				F01A7B791813332D00711734 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = F01A7B371813332D00711734 /* Project object */;
}
